# inHarvest

./: AgriculturePresentation.sln  README.md
AgriculturePresentation/: AgriculturePresentation.csproj  AgriculturePresentation.csproj.Backup.tmp  Program.cs  appsettings.json
AgriculturePresentation/Controllers/: AddressController.cs  AdminController.cs  AnnouncementController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  ImageController.cs  LoginController.cs  ProfileController.cs  ServiceController.cs  TeamController.cs  TestController.cs
AgriculturePresentation/Models/: LoginViewIndex.cs  RegisterViewModel.cs  ServiceAddViewModel.cs  UserEditViewModel.cs
AgriculturePresentation/Properties/: launchSettings.json
AgriculturePresentation/ViewComponents/: _AboutPartial.cs  _AnnouncementPartial.cs  _BottomAddressPartial.cs  _BottomSocialMediaPartial.cs  _ContactPartial.cs  _DasboardChartPartial.cs  _DasboardHeadPartial.cs  _DasboardNavbarPartial.cs  _DasboardOverviewPartial.cs  _DasboardScriptPartial.cs  _DasboardTablePartial.cs  _FooterPartial.cs  _GalleryPartial.cs  _MapPartial.cs  _NavbarPartial.cs  _ScriptPartial.cs  _ServicePartial.cs  _SocialMediaPartial.cs  _TeamPartial.cs  _TopAddressPartial.cs
AgriculturePresentation/Views/Address/: Edit.cshtml  Index.cshtml
AgriculturePresentation/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
AgriculturePresentation/Views/AdminLayout/: AdminHeaderPartial.cshtml  AdminNavbarPartial.cshtml  AdminScriptPartial.cshtml  AdminSidebarPartial.cshtml  Index.cshtml
AgriculturePresentation/Views/Announcement/: Create.cshtml  Edit.cshtml  Index.cshtml
(+95 files in other folders)
